# Project: Image
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Image/Image.o Image/mainTest.o Image/Pixel.o
LINKOBJ  = Image/Image.o Image/mainTest.o Image/Pixel.o
LIBS     = -L"D:/Application/Dev-Cpp/MinGW64/lib" -L"D:/Application/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"D:/Application/Dev-Cpp/MinGW64/include" -I"D:/Application/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Application/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/Application/Dev-Cpp/MinGW64/include" -I"D:/Application/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Application/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/Application/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Image.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Image/Image.o: Image/Image.cpp
	$(CPP) -c Image/Image.cpp -o Image/Image.o $(CXXFLAGS)

Image/mainTest.o: Image/mainTest.cpp
	$(CPP) -c Image/mainTest.cpp -o Image/mainTest.o $(CXXFLAGS)

Image/Pixel.o: Image/Pixel.cpp
	$(CPP) -c Image/Pixel.cpp -o Image/Pixel.o $(CXXFLAGS)
